StatisticsDetails [
	size=5, 
	max=6, 
	averageTrials=4.0, 
	bestAverage=
		PermutationStatistics [permutation=3*2=6, max=5, average=3.4, percentageLessEqualAvg={2=9.68%, 3=56.22%, 4=93.55%, 5=100%}], 
	allStatistics=[
		PermutationStatistics [permutation=3*2=6, max=5, average=3.4, percentageLessEqualAvg={2=9.68%, 3=56.22%, 4=93.55%, 5=100%}], 
		PermutationStatistics [permutation=8-1=7, max=5, average=3.45, percentageLessEqualAvg={2=9.68%, 3=51.61%, 4=93.55%, 5=100%}], 
		PermutationStatistics [permutation=7+1=8, max=5, average=3.45, percentageLessEqualAvg={2=9.68%, 3=51.15%, 4=93.55%, 5=100%}], 
		PermutationStatistics [permutation=6/2=3, max=5, average=3.44, percentageLessEqualAvg={2=7.83%, 3=54.38%, 4=93.09%, 5=100%}], 
		PermutationStatistics [permutation=8-7=1, max=5, average=3.45, percentageLessEqualAvg={2=8.76%, 3=52.53%, 4=93.09%, 5=100%}], 
		PermutationStatistics [permutation=1+7=8, max=5, average=3.45, percentageLessEqualAvg={2=10.14%, 3=50.69%, 4=93.09%, 5=100%}], 
		PermutationStatistics [permutation=2*3=6, max=5, average=3.4, percentageLessEqualAvg={2=9.22%, 3=57.14%, 4=92.63%, 5=100%}], 
		PermutationStatistics [permutation=6/3=2, max=5, average=3.43, percentageLessEqualAvg={2=7.83%, 3=56.22%, 4=92.63%, 5=100%}], 
		PermutationStatistics [permutation=8+1=9, max=5, average=3.53, percentageLessEqualAvg={2=9.68%, 3=48.39%, 4=88.48%, 5=100%}], 
		PermutationStatistics [permutation=7-6=1, max=5, average=3.46, percentageLessEqualAvg={2=9.68%, 3=55.76%, 4=88.02%, 5=100%}], 
		PermutationStatistics [permutation=9-8=1, max=5, average=3.5, percentageLessEqualAvg={2=9.22%, 3=52.53%, 4=88.02%, 5=100%}], 
		PermutationStatistics [permutation=9-3=6, max=5, average=3.51, percentageLessEqualAvg={2=8.76%, 3=52.07%, 4=88.02%, 5=100%}], 
		PermutationStatistics [permutation=1+8=9, max=5, average=3.5, percentageLessEqualAvg={2=9.22%, 3=51.61%, 4=88.02%, 5=100%}], 
		PermutationStatistics [permutation=9-6=3, max=5, average=3.5, percentageLessEqualAvg={2=7.83%, 3=53.92%, 4=87.56%, 5=100%}], 
		PermutationStatistics [permutation=7-1=6, max=5, average=3.51, percentageLessEqualAvg={2=8.29%, 3=54.38%, 4=86.18%, 5=100%}], 
		PermutationStatistics [permutation=3+6=9, max=5, average=3.53, percentageLessEqualAvg={2=7.83%, 3=52.07%, 4=86.18%, 5=100%}], 
		PermutationStatistics [permutation=6+3=9, max=5, average=3.53, percentageLessEqualAvg={2=8.76%, 3=51.15%, 4=86.18%, 5=100%}], 
		PermutationStatistics [permutation=9-1=8, max=5, average=3.57, percentageLessEqualAvg={2=8.76%, 3=47.47%, 4=86.18%, 5=100%}], 
		PermutationStatistics [permutation=4+1=5, max=5, average=3.47, percentageLessEqualAvg={2=11.98%, 3=54.84%, 4=85.71%, 5=100%}], 
		PermutationStatistics [permutation=6+1=7, max=5, average=3.51, percentageLessEqualAvg={2=10.14%, 3=52.53%, 4=85.71%, 5=100%}], 
		PermutationStatistics [permutation=1+6=7, max=5, average=3.51, percentageLessEqualAvg={2=11.06%, 3=51.15%, 4=85.71%, 5=100%}], 
		PermutationStatistics [permutation=5-4=1, max=5, average=3.43, percentageLessEqualAvg={2=11.52%, 3=59.91%, 4=85.25%, 5=100%}], 
		PermutationStatistics [permutation=6-1=5, max=5, average=3.45, percentageLessEqualAvg={2=11.06%, 3=58.06%, 4=85.25%, 5=100%}], 
		PermutationStatistics [permutation=5-1=4, max=5, average=3.47, percentageLessEqualAvg={2=11.52%, 3=56.22%, 4=85.25%, 5=100%}], 
		PermutationStatistics [permutation=5+4=9, max=5, average=3.58, percentageLessEqualAvg={2=7.37%, 3=48.85%, 4=84.79%, 5=100%}], 
		PermutationStatistics [permutation=81=81, max=5, average=3.75, percentageLessEqualAvg={2=4.15%, 3=35.94%, 4=84.79%, 5=100%}], 
		PermutationStatistics [permutation=6-5=1, max=5, average=3.48, percentageLessEqualAvg={2=10.14%, 3=57.14%, 4=84.33%, 5=100%}], 
		PermutationStatistics [permutation=4+5=9, max=5, average=3.54, percentageLessEqualAvg={2=6.45%, 3=54.38%, 4=84.33%, 5=100%}], 
		PermutationStatistics [permutation=7-5=2, max=5, average=3.53, percentageLessEqualAvg={2=10.6%, 3=51.61%, 4=84.33%, 5=100%}], 
		PermutationStatistics [permutation=7-2=5, max=5, average=3.55, percentageLessEqualAvg={2=11.06%, 3=48.85%, 4=84.33%, 5=100%}], 
		PermutationStatistics [permutation=71=71, max=5, average=3.74, percentageLessEqualAvg={2=4.15%, 3=37.33%, 4=84.33%, 5=100%}], 
		PermutationStatistics [permutation=4-1=3, max=5, average=3.49, percentageLessEqualAvg={2=11.06%, 3=55.76%, 4=83.87%, 5=100%}], 
		PermutationStatistics [permutation=1+3=4, max=5, average=3.49, percentageLessEqualAvg={2=11.52%, 3=54.38%, 4=83.87%, 5=100%}], 
		PermutationStatistics [permutation=4*2=8, max=5, average=3.52, percentageLessEqualAvg={2=11.06%, 3=52.07%, 4=83.87%, 5=100%}], 
		PermutationStatistics [permutation=8/4=2, max=5, average=3.53, percentageLessEqualAvg={2=11.52%, 3=51.15%, 4=83.87%, 5=100%}], 
		PermutationStatistics [permutation=8/2=4, max=5, average=3.57, percentageLessEqualAvg={2=10.14%, 3=48.39%, 4=83.87%, 5=100%}], 
		PermutationStatistics [permutation=51=51, max=5, average=3.73, percentageLessEqualAvg={2=5.07%, 3=37.33%, 4=83.87%, 5=100%}], 
		PermutationStatistics [permutation=2*4=8, max=5, average=3.5, percentageLessEqualAvg={2=11.52%, 3=53.92%, 4=83.41%, 5=100%}], 
		PermutationStatistics [permutation=1+4=5, max=5, average=3.49, percentageLessEqualAvg={2=12.9%, 3=53.46%, 4=83.41%, 5=100%}], 
		PermutationStatistics [permutation=4-3=1, max=5, average=3.52, percentageLessEqualAvg={2=11.06%, 3=53.46%, 4=83.41%, 5=100%}], 
		PermutationStatistics [permutation=5-3=2, max=5, average=3.45, percentageLessEqualAvg={2=12.44%, 3=58.99%, 4=82.95%, 5=100%}], 
		PermutationStatistics [permutation=5-2=3, max=5, average=3.5, percentageLessEqualAvg={2=12.44%, 3=54.38%, 4=82.95%, 5=100%}], 
		PermutationStatistics [permutation=8-2=6, max=5, average=3.53, percentageLessEqualAvg={2=10.6%, 3=53%, 4=82.95%, 5=100%}], 
		PermutationStatistics [permutation=5+1=6, max=5, average=3.56, percentageLessEqualAvg={2=7.83%, 3=52.07%, 4=82.95%, 5=100%}], 
		PermutationStatistics [permutation=9-7=2, max=5, average=3.57, percentageLessEqualAvg={2=7.83%, 3=52.07%, 4=82.95%, 5=100%}], 
		PermutationStatistics [permutation=1+5=6, max=5, average=3.57, percentageLessEqualAvg={2=8.76%, 3=50.23%, 4=82.95%, 5=100%}], 
		PermutationStatistics [permutation=3+1=4, max=5, average=3.48, percentageLessEqualAvg={2=11.52%, 3=57.14%, 4=82.49%, 5=100%}], 
		PermutationStatistics [permutation=8-6=2, max=5, average=3.52, percentageLessEqualAvg={2=11.06%, 3=53.92%, 4=82.49%, 5=100%}], 
		PermutationStatistics [permutation=3-2=1, max=5, average=3.55, percentageLessEqualAvg={2=10.14%, 3=52.07%, 4=82.49%, 5=100%}], 
		PermutationStatistics [permutation=17=17, max=5, average=3.78, percentageLessEqualAvg={2=4.15%, 3=34.56%, 4=82.49%, 5=100%}], 
		PermutationStatistics [permutation=6-4=2, max=5, average=3.51, percentageLessEqualAvg={2=10.14%, 3=56.68%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=1+2=3, max=5, average=3.53, percentageLessEqualAvg={2=9.68%, 3=54.84%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=6+2=8, max=5, average=3.56, percentageLessEqualAvg={2=10.6%, 3=50.69%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=9-4=5, max=5, average=3.59, percentageLessEqualAvg={2=9.22%, 3=48.85%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=8-5=3, max=5, average=3.61, percentageLessEqualAvg={2=7.83%, 3=48.39%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=4/2=2, max=5, average=3.64, percentageLessEqualAvg={2=7.83%, 3=46.08%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=18=18, max=5, average=3.81, percentageLessEqualAvg={2=4.15%, 3=32.72%, 4=82.03%, 5=100%}], 
		PermutationStatistics [permutation=2+6=8, max=5, average=3.54, percentageLessEqualAvg={2=9.68%, 3=53.46%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=9-5=4, max=5, average=3.58, percentageLessEqualAvg={2=8.29%, 3=51.61%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=3+5=8, max=5, average=3.59, percentageLessEqualAvg={2=8.29%, 3=50.69%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=4+3=7, max=5, average=3.59, percentageLessEqualAvg={2=7.83%, 3=50.23%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=5+3=8, max=5, average=3.59, percentageLessEqualAvg={2=9.22%, 3=49.77%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=3+4=7, max=5, average=3.65, percentageLessEqualAvg={2=5.99%, 3=47%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=8-3=5, max=5, average=3.63, percentageLessEqualAvg={2=8.76%, 3=46.54%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=9-2=7, max=5, average=3.66, percentageLessEqualAvg={2=8.29%, 3=43.78%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=7*1=7, max=5, average=3.72, percentageLessEqualAvg={2=5.07%, 3=40.55%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=73=73, max=5, average=3.75, percentageLessEqualAvg={2=5.07%, 3=38.25%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=31=31, max=5, average=3.77, percentageLessEqualAvg={2=3.69%, 3=37.33%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=37=37, max=5, average=3.78, percentageLessEqualAvg={2=2.3%, 3=37.33%, 4=81.57%, 5=100%}], 
		PermutationStatistics [permutation=6-2=4, max=5, average=3.56, percentageLessEqualAvg={2=8.29%, 3=54.38%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=2+1=3, max=5, average=3.54, percentageLessEqualAvg={2=10.14%, 3=53.92%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=3+2=5, max=5, average=3.53, percentageLessEqualAvg={2=11.98%, 3=52.53%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=7-3=4, max=5, average=3.58, percentageLessEqualAvg={2=7.83%, 3=52.53%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=5+2=7, max=5, average=3.56, percentageLessEqualAvg={2=11.06%, 3=51.15%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=2+5=7, max=5, average=3.58, percentageLessEqualAvg={2=10.14%, 3=50.23%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=1*4=4, max=5, average=3.69, percentageLessEqualAvg={2=6.91%, 3=41.94%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=82=82, max=5, average=3.74, percentageLessEqualAvg={2=2.76%, 3=41.47%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=3*1=3, max=5, average=3.72, percentageLessEqualAvg={2=5.99%, 3=40.09%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=3/1=3, max=5, average=3.72, percentageLessEqualAvg={2=6.45%, 3=40.09%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=7/1=7, max=5, average=3.73, percentageLessEqualAvg={2=5.07%, 3=40.09%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=8*1=8, max=5, average=3.76, percentageLessEqualAvg={2=5.99%, 3=36.41%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=8/8=1, max=5, average=3.77, percentageLessEqualAvg={2=5.99%, 3=35.48%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=15=15, max=5, average=3.78, percentageLessEqualAvg={2=4.61%, 3=35.48%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=1*8=8, max=5, average=3.76, percentageLessEqualAvg={2=6.45%, 3=35.02%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=8/1=8, max=5, average=3.78, percentageLessEqualAvg={2=5.07%, 3=35.02%, 4=81.11%, 5=100%}], 
		PermutationStatistics [permutation=2+4=6, max=5, average=3.53, percentageLessEqualAvg={2=9.22%, 3=55.76%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=2+3=5, max=5, average=3.51, percentageLessEqualAvg={2=11.98%, 3=55.3%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=4+2=6, max=5, average=3.56, percentageLessEqualAvg={2=8.29%, 3=53.92%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=3-1=2, max=5, average=3.56, percentageLessEqualAvg={2=11.06%, 3=51.61%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=7-4=3, max=5, average=3.61, percentageLessEqualAvg={2=7.37%, 3=50.69%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=6-3=3, max=5, average=3.68, percentageLessEqualAvg={2=5.99%, 3=44.7%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=4/4=1, max=5, average=3.69, percentageLessEqualAvg={2=7.37%, 3=42.4%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=8-4=4, max=5, average=3.7, percentageLessEqualAvg={2=6.45%, 3=42.4%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=52=52, max=5, average=3.72, percentageLessEqualAvg={2=4.61%, 3=41.94%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=3/3=1, max=5, average=3.7, percentageLessEqualAvg={2=7.37%, 3=41.47%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=63=63, max=5, average=3.74, percentageLessEqualAvg={2=4.15%, 3=41.01%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=1*3=3, max=5, average=3.72, percentageLessEqualAvg={2=6.45%, 3=40.09%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=68=68, max=5, average=3.76, percentageLessEqualAvg={2=2.76%, 3=39.63%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=28=28, max=5, average=3.79, percentageLessEqualAvg={2=1.38%, 3=38.71%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=36=36, max=5, average=3.77, percentageLessEqualAvg={2=3.69%, 3=38.25%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=86=86, max=5, average=3.77, percentageLessEqualAvg={2=3.69%, 3=37.79%, 4=80.65%, 5=100%}], 
		PermutationStatistics [permutation=96=96, max=5, average=3.78, percentageLessEqualAvg={2=4.15%, 3=37.33%, 4=80.18%, 5=100%}], 
		PermutationStatistics [permutation=69=69, max=5, average=3.81, percentageLessEqualAvg={2=3.23%, 3=35.48%, 4=80.18%, 5=100%}], 
		PermutationStatistics [permutation=5/5=1, max=5, average=3.73, percentageLessEqualAvg={2=5.99%, 3=40.55%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=41=41, max=5, average=3.76, percentageLessEqualAvg={2=4.61%, 3=39.63%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=1*5=5, max=5, average=3.75, percentageLessEqualAvg={2=5.53%, 3=39.17%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=13=13, max=5, average=3.77, percentageLessEqualAvg={2=3.69%, 3=39.17%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=7/7=1, max=5, average=3.76, percentageLessEqualAvg={2=5.99%, 3=38.25%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=84=84, max=5, average=3.77, percentageLessEqualAvg={2=4.61%, 3=38.25%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=1*7=7, max=5, average=3.76, percentageLessEqualAvg={2=5.53%, 3=37.33%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=83=83, max=5, average=3.78, percentageLessEqualAvg={2=4.15%, 3=37.33%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=87=87, max=5, average=3.79, percentageLessEqualAvg={2=3.69%, 3=36.87%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=78=78, max=5, average=3.8, percentageLessEqualAvg={2=2.76%, 3=36.87%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=38=38, max=5, average=3.8, percentageLessEqualAvg={2=3.23%, 3=36.41%, 4=79.72%, 5=100%}], 
		PermutationStatistics [permutation=48=48, max=5, average=3.8, percentageLessEqualAvg={2=3.69%, 3=36.87%, 4=79.26%, 5=100%}], 
		PermutationStatistics [permutation=98=98, max=5, average=3.82, percentageLessEqualAvg={2=3.69%, 3=34.56%, 4=79.26%, 5=100%}], 
		PermutationStatistics [permutation=89=89, max=5, average=3.83, percentageLessEqualAvg={2=2.76%, 3=34.56%, 4=79.26%, 5=100%}], 
		PermutationStatistics [permutation=2+7=9, max=5, average=3.63, percentageLessEqualAvg={2=7.37%, 3=49.77%, 4=78.8%, 5=100%}], 
		PermutationStatistics [permutation=7+2=9, max=5, average=3.63, percentageLessEqualAvg={2=8.29%, 3=49.77%, 4=78.34%, 5=100%}], 
		PermutationStatistics [permutation=4+4=8, max=5, average=3.7, percentageLessEqualAvg={2=5.99%, 3=45.16%, 4=78.34%, 5=100%}], 
		PermutationStatistics [permutation=34=34, max=5, average=3.78, percentageLessEqualAvg={2=3.23%, 3=40.09%, 4=78.34%, 5=100%}], 
		PermutationStatistics [permutation=76=76, max=5, average=3.8, percentageLessEqualAvg={2=3.69%, 3=37.33%, 4=78.34%, 5=100%}], 
		PermutationStatistics [permutation=14=14, max=5, average=3.8, percentageLessEqualAvg={2=4.61%, 3=36.41%, 4=78.34%, 5=100%}], 
		PermutationStatistics [permutation=67=67, max=5, average=3.82, percentageLessEqualAvg={2=2.76%, 3=36.41%, 4=78.34%, 5=100%}], 
		PermutationStatistics [permutation=62=62, max=5, average=3.76, percentageLessEqualAvg={2=4.15%, 3=41.01%, 4=77.88%, 5=100%}], 
		PermutationStatistics [permutation=43=43, max=5, average=3.78, percentageLessEqualAvg={2=3.23%, 3=40.09%, 4=77.88%, 5=100%}], 
		PermutationStatistics [permutation=3+3=6, max=5, average=3.78, percentageLessEqualAvg={2=5.53%, 3=38.25%, 4=77.88%, 5=100%}], 
		PermutationStatistics [permutation=64=64, max=5, average=3.82, percentageLessEqualAvg={2=4.15%, 3=35.94%, 4=77.88%, 5=100%}], 
		PermutationStatistics [permutation=4-2=2, max=5, average=3.71, percentageLessEqualAvg={2=6.45%, 3=45.16%, 4=77.42%, 5=100%}], 
		PermutationStatistics [permutation=23=23, max=5, average=3.75, percentageLessEqualAvg={2=2.3%, 3=44.7%, 4=77.42%, 5=100%}], 
		PermutationStatistics [permutation=32=32, max=5, average=3.77, percentageLessEqualAvg={2=2.76%, 3=41.94%, 4=77.42%, 5=100%}], 
		PermutationStatistics [permutation=26=26, max=5, average=3.81, percentageLessEqualAvg={2=3.23%, 3=38.25%, 4=77.42%, 5=100%}], 
		PermutationStatistics [permutation=46=46, max=5, average=3.85, percentageLessEqualAvg={2=2.76%, 3=34.56%, 4=77.42%, 5=100%}], 
		PermutationStatistics [permutation=42=42, max=5, average=3.8, percentageLessEqualAvg={2=2.3%, 3=40.55%, 4=76.96%, 5=100%}], 
		PermutationStatistics [permutation=1-1=0, max=5, average=3.89, percentageLessEqualAvg={2=3.23%, 3=31.8%, 4=75.12%, 5=100%}], 
		PermutationStatistics [permutation=6-6=0, max=5, average=3.88, percentageLessEqualAvg={2=3.23%, 3=34.1%, 4=73.73%, 5=100%}], 
		PermutationStatistics [permutation=30=30, max=5, average=3.97, percentageLessEqualAvg={2=1.38%, 3=28.11%, 4=73.27%, 5=100%}], 
		PermutationStatistics [permutation=4-4=0, max=5, average=3.91, percentageLessEqualAvg={2=3.69%, 3=32.26%, 4=72.81%, 5=100%}]
	]
]
